# nutri-score-calc

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md  git-commit-instructions.md
.github/prompts/: add-tests.prompt.md
api/: pom.xml
controller/: pom.xml
controller/src/main/java/com/nutriscorecalc/controller/: ProductController.java
database/: pom.xml
domain/: pom.xml
domain/src/main/java/com/nutriscorecalc/database/: ProductEntity.java  ProductRepository.java
logic/: pom.xml
logic/src/main/java/com/nutriscorecalc/logic/: NutriScoreCalculator.java
service/: pom.xml
service/src/main/java/com/nutriscorecalc/logic/dto/: Product.java
src/main/java/com/nutriscorecalc/: Application.java
src/main/java/com/nutriscorecalc/api/: ProductController.java
src/main/java/com/nutriscorecalc/domain/: ProductEntity.java  ProductRepository.java
src/main/java/com/nutriscorecalc/service/: NutriScoreCalculator.java
src/main/java/com/nutriscorecalc/service/dto/: Product.java
src/main/resources/static/: app.css  app.js
web-quarkus/: pom.xml
web-quarkus/src/main/resources/: application.properties
web-spring/: pom.xml
web-spring/src/main/java/com/nutriscorecalc/: JerseyConfig.java
web-spring/src/main/java/com/nutriscorecalc/web/: CustomBeanLogger.java
web-spring/src/main/resources/: application.properties
web-spring/src/main/resources/static/: app.js
